REGISTRY_HOSTNAME=""
PROJECT_ID=""
IMAGE=""
BASEDIR="/workspaces/rdp-vscode-devcontainer"
DOTDEVDIR="/workspaces/rdp-vscode-devcontainer/.devcontainer"
PIP_CONFIG_FILE=/workspaces/rdp-vscode-devcontainer/.devcontainer/pip.conf"
IPYTHONDIR="/workspaces/rdp-vscode-devcontainer/.ipythondir"